# XirectssManager

./: README.md  XirectssManager.sln
AccountMS/: AccountMS.csproj  Program.cs  Startup.cs  appsettings.json
AccountMS/Controllers/: AccountController.cs
AccountMS/Dtos/: AccountDto.cs
AccountMS/Helpers/: MappingProfile.cs
AccountMS/Migrations/: 20220809181845_Initial.Designer.cs  20220809181845_Initial.cs  AccountDBContextModelSnapshot.cs
AccountMS/Models/: Account.cs  AccountDBContext.cs
AccountMS/Properties/: launchSettings.json
AccountMS/Repositories/: AccountRepository.cs
AccountMS/Repositories/Interfaces/: IAccountRepository.cs
AccountMS/Services/: AccountService.cs
AccountMS/Services/Interfaces/: IAccountService.cs
AccountMS_Test/: AccountMS_Test.csproj
AccountMS_Test/Controllers/: AccountControllerTest.cs
AccountMS_Test/Services/: AccountServiceTest.cs
Common/: Common.csproj
Common/Models/: Response.cs
UserMS/: Startup.cs  WeatherForecast.cs
UserMS/Controllers/: UserController.cs  WeatherForecastController.cs
UserMS/Dtos/: UserDto.cs
UserMS/Helpers/: MappingProfile.cs
UserMS/Migrations/: 20220809182015_Initial.Designer.cs  20220809182015_Initial.cs  UserDBContextModelSnapshot.cs
UserMS/Models/: User.cs  UserDBContext.cs
UserMS/Properties/: launchSettings.json
UserMS/Repositories/: UserRepository.cs
UserMS/Repositories/Interfaces/: IUserRepository.cs
UserMS/Services/: UserService.cs
UserMS/Services/Interfaces/: IUserService.cs
UserMS_Test/: UserMS_Test.csproj
UserMS_Test/Controllers/: UserControllerTest.cs
UserMS_Test/Services/: UserServiceTest.cs
